worker_processes  1;
pid /tmp/hpln/nginx.pid;

events {
    worker_connections  1024;
}

http {
    # lua_package_path "/etc/nginx/lua/?.lua;;";  # Lua module path
    # lua_package_path "./pkgs/share/lua/5.4/?.lua;;";
    lua_package_path "./?.lua;./modules/?.lua;;";
    access_log /tmp/hpln/access.log combined;
    error_log /tmp/hpln/error.log debug;
    server {
        listen 8111;

        location / {
            root ./;
            index index.html;
        }

        location /demo {
            default_type text/html;
            content_by_lua_file ./routes/demo.lua;
        }

        location /how {
            default_type text/html;
            content_by_lua_file ./routes/how.lua;
        }

	location /privacy {
            default_type text/html;
            content_by_lua_file ./routes/privacy.lua;
        }


    }
}
